// 내부클래스 예제
class AAA{
    int i=100;
    BBB b = new BBB();
}
class BBB{
    void method() {
        AAA a = new AAA();
        System.out.println(a.i);
    }
}
class CCC{
    BBB b = new BBB();
}
//==================================================================================

class A3 {      // A3는 B3의 외부클래스
    int i = 200;
    B3 b = new B3();

    class B3 {  // B3는 A3의 내부클래스
        void method() {

//            A3 a3 = new A3();
//            System.out.println(a3.i);
            System.out.println(i);  // 객체 생성없이 외부 클래스의 멤버 접근가능
        }
    }
}
class C3 {
//    B3 b3 = new B3();   // B3가 A3 안(내부클래스)으로 들어가버렸기 때문에 에러 발생
}

//=========================================================================================================================
//=========================================================================================================================

public class _67_내부클래스의종류_특징_선언 {
    public static void main(String[] args) {
//ch7-42 내부 클래스(inner class)
        // - 클래스 안의 클래스


class A {   // (B의)외부 클래스
    //...
    class B{    // (A의)내부 클래스
        //...
    }
}

// ▶ 내부 클래스의 장점
        // - 내부 클래스에서 외부 클래스의 멤버들을 쉽게 접근할 수 있다.
        // - 코드의 복잡성을 줄일 수 있다.(캡슐화)


        BBB b = new BBB();
        b.method();

//ch7-43,44 내부 클래스의 종류와 특징
    // ▶ 내부 클래스의 종류와 유효범위(scope)는 변수와 동일

/*
class Outer {                           class Outer {
(1) int iv = 0;                       (1)   class InstanceInner{}
(2) static int cv = 0;                (2)   static class StaticInner{}
                                 ↔
    void myMethod() {                       void myMethod() {
(3)    int lv = 0;                    (3)      class LocalInner {}
    }                                       }
}                                       }
//=============================================================================================================

내부 클래스                                                 특징
------------------------------------------------------------------------------------------------------------------------
인스턴스 (내부)클래스(instance class) == iv        외부 클래스의 멤버변수 선언위체에 선언하며, 외부 클래스의 인스턴스 멤버처럼 다루어진다.
                                               주로 외부 클래스의 인스턴스 멤버들과 관련된 작업에 사용될 목적으로 선언된다.

스태틱 (내부)클래스(static class) == cv            외부 클래스의 멤버변수 선언위치에 선언하며, 외부 클래스의 static 멤버처럼 다루어진다.
                                               주로 외부 클래스의 static 멤버, 특히 static메서드에서 사용될 목적으로 선언된다.

지역 (내부)클래스(local class) == lv              외부 클래스의 메서드나 초기화블럭 안에 선언하며, 선언된 영역 내부에서만 사용될 수 있다.

익명 클래스(annoymous class)                     클래스의 선언과 객체의 생성을 동시에 하는 이름없는 클래스(일회용)
------------------------------------------------------------------------------------------------------------------------
*/


    }
}
