public class _34_선언위치에_따른_변수의_종류 {
    public static void main(String[] args) {
// ch6-11 선언위치에 따른 변수의 종류
class Variables {
    int iv;         // 인스턴스 변수(instance variables) / iv 앞에 static 붙이면 클래스 변수(cv)가 됨
    static int cv;  // 클래스 변수(static변수, 공유변수)

    void method(){
        int lv = 0; // 지역변수(local variables)
    }
}


/*
변수의 종류                         |        선언위치                생성시기
-------------------------------------------------------------------------------------------------------------------------------
클래스 변수(class variable)                  클래스 영역              클래스가 메모리에 올라갈 때            객체 생성 필요 X  / 아무 때나 사용 가능

인스턴스 변수(instance variable)              클래스 영역              인스턴스가 생성되었을 때              객체 생성 필요 O

지역 변수(local variable)                 클래스 영역 이외의 영역       변수 선언문이 수행되었을 때(메서드 끝나면 사라짐)
                                    (메서드, 생성자, 초기화 블럭 내부)
*/


// 객체: iv를 묶어놓은 것!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    }
}
